=== Product And Custom Post type Dropdown CF7 ===
Tested up to: 5.4
Tags: contact form 7,contact form 7 Woocommerce, Woocommerce product list,Woocommerce dropdown
Donate link: https://bit.ly/2CqhQq7
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

== Description ==

**Woocommerce Product List Contact form 7** with custom post type as well blog list dropdown can be setup in contact form 7 dynamic. Allow to Order by Date, Post Id, Author, Random Mostly Woocommerce Product list in setup with contact form 7 Ex: If need to setup product for enquiry in contact form 7 so it will be setup more Effective in  [contact form 7](https://contactform7.com/).


We Can be Setup **Post list and Woocommerce Product dropdown** with contact form 7 so easy to show list of products Or **Post in dropdown Contact form 7**. 

&#128312; *[Demos](http://oceanwebguru.com/oceanwebdemo/product-and-custom-post-type-dropdown-cf7-demo/)*


> **Plugin Features**
>
> * Easy Install
> * Custom Post list dropdown with Feature image, Post title
> * Woocommerce product list with feature image , product price, product title
> * Woocommerce Show and hide Product SKU, Review, Date-time, slug, Author, Category tags as well Meta Key which you want
> * Custom post or post for  Show and hide Content, Date-time, slug, Author, Category tags as well Meta Key which you want
> * Order By Date, Order by post ID, Author, Random
> * Custom Post Type Supported
> * Compatible in all major browser
> * Woocommerce Supported


&#128312; **[Purchase Pro](https://www.xeeshop.com/product/cf7-product-and-custom-post-list-dropdown/)**

> **Plugin Pro Features**
>
> * Allow multiple selections
> * Enable and disable Search box on List Dropdown.
> * Filter by Category, Tag, Feature Product, Best Selling Product
> * Woocommerce Show and hide Product SKU, Review, Date-time, slug, Author, Category tags as well Meta Key which you want
> * Woocommerce Hide and show  Product Price Option available 
> * Woocommerce Hide and show  Image Option and Image Custom Width available
> * Custom post or post for  Show and hide Content, Date-time, slug, Author, Category tags as well Meta Key which you want
> * Custom post or post Image Option and Image Custom Width available


<h4>How it works Product And Custom Post type Dropdown CF7</h4>
<iframe width="640" height="345" src="https://www.youtube.com/embed/76mYreo3rZs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


 **Contact Form 7 Post Fields** to adding custom post type with image, title, selection field with **Contact form 7 Dynamic Fields**.**Woocommerce Product List** And Post with **custom post list dropdown** show in frontend of all product list.
there we provide filter by category, filter by tag, filter by Featured Product, filter by Best selling Product.


