<h1>Product And Custom Post type Dropdown CF7</h1>

**[Woocommerce Product List Contact form 7](https://wordpress.org/plugins/woo-product-and-custom-post-type-dropdown-cf7/)** with custom post type as well blog list dropdown can be setup in contact form 7 dynamic. Allow to Order by Date, Post Id, Author, Random Mostly Woocommerce Product list in setup with contact form 7 Ex: If need to setup product for enquiry in contact form 7 so it will be setup more Effective in  [contact form 7](https://contactform7.com/).


We Can be Setup **[Post list and Woocommerce Product dropdown](https://wordpress.org/plugins/woo-product-and-custom-post-type-dropdown-cf7/)** with contact form 7 so easy to show list of products Or **Post in dropdown Contact form 7**. 

&#128312; *[Demos](http://oceanwebguru.com/oceanwebdemo/product-and-custom-post-type-dropdown-cf7-demo/)*


> **Plugin Features**
>
> * Easy Install
> * Custom Post list dropdown with Feature image, Post title
> * Woocommerce product list with feature image , product price, product title
> * Woocommerce Show and hide Product SKU, Review, Date-time, slug, Author, Category tags as well Meta Key which you want
> * Custom post or post for  Show and hide Content, Date-time, slug, Author, Category tags as well Meta Key which you want
> * Order By Date, Order by post ID, Author, Random
> * Custom Post Type Supported
> * Compatible in all major browser
> * Woocommerce Supported


&#128312; **[Purchase Pro](https://www.xeeshop.com/product/cf7-product-and-custom-post-list-dropdown/)**

> **Plugin Pro Features**
>
> * Allow multiple selections
> * Enable and disable Search box on List Dropdown.
> * Filter by Category, Tag, Feature Product, Best Selling Product
> * Woocommerce Show and hide Product SKU, Review, Date-time, slug, Author, Category tags as well Meta Key which you want
> * Woocommerce Hide and show  Product Price Option available 
> * Woocommerce Hide and show  Image Option and Image Custom Width available
> * Custom post or post for  Show and hide Content, Date-time, slug, Author, Category tags as well Meta Key which you want
> * Custom post or post Image Option and Image Custom Width available


<h4>How it works Product And Custom Post type Dropdown CF7</h4>



 **[Contact Form 7 Post Fields](https://wordpress.org/plugins/woo-product-and-custom-post-type-dropdown-cf7/)** to adding custom post type with image, title, selection field with **[Contact form 7 Dynamic Fields](https://wordpress.org/plugins/woo-product-and-custom-post-type-dropdown-cf7/)**.**[Woocommerce Product List](https://wordpress.org/plugins/woo-product-and-custom-post-type-dropdown-cf7/)** And Post with **[custom post list dropdown](https://wordpress.org/plugins/woo-product-and-custom-post-type-dropdown-cf7/)** show in frontend of all product list.
there we provide filter by category, filter by tag, filter by Featured Product, filter by Best selling Product.


